<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <main>
    <div class="img-container">
      <img src="./images/image-equilibrium.jpg" alt="Image of Equilibrium 3429 NFT" id="preview-image" />
      <div class="overlay"></div>
      <img src="./images/icon-view.svg" alt="icon of an eye" id="icon-view" />
    </div>
    <h1>Equilibrium #3429</h1>

    <p class="description">Our Equilibrium collection promotes balance and calm.</p>

    <div class="stat-wrapper">
      <div class="price">
        <img src="./images/icon-ethereum.svg" alt="icon of ethererum" />
        <p>0.041 ETH</p>
      </div>

      <div class="time-left">
        <img src="./images/icon-clock.svg" alt="icon of a clock" />
        <p>3 days left</p>
      </div>
    </div>
    <div class="sep-line"></div>

    <div class="creator">
      <img src="./images/image-avatar.png" alt="avatar of Jules Wyvern" />
      <p class="creator">Creation of <span class="cr-name">Jules Wyvern</span></p>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/ya-hs" target="_blank">ya-hs</a>.
    </div>
  </footer>

</body>

</html>